spring.application.name=Sociable Weaver Web App
# Enable the verbs that are not automatically used by the browser
spring.mvc.hiddenmethod.filter.enabled=true
# The location of the messages.properties file
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
